<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AuthorizationTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-OB-POI">
                                <rect key="frame" x="20" y="400" width="374" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-K6-MPP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-Eg-nZN">
                                        <rect key="frame" x="0.0" y="62" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-TQ-wjB">
                                <rect key="frame" x="178.5" y="519" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ISN-av-nHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="accessCheck" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKF-ed-vP1"/>
                                    <segue destination="jyo-Jy-sT8" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="Bog-bl-dJb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-TD-aZY">
                                <rect key="frame" x="20" y="580" width="374" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-1W-FAq">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="showUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xY-xh-mnu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-Qz-fnK">
                                        <rect key="frame" x="220.5" y="0.0" width="153.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="showPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAs-Og-OTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oc1-TQ-wjB" firstAttribute="top" secondItem="Nsk-OB-POI" secondAttribute="bottom" constant="23" id="9xL-lE-izk"/>
                            <constraint firstItem="Nsk-OB-POI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AlD-wC-jrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wZ-TD-aZY" secondAttribute="trailing" constant="20" id="DBR-z9-ttE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsk-OB-POI" secondAttribute="trailing" constant="20" id="G0Z-dm-S1A"/>
                            <constraint firstItem="5wZ-TD-aZY" firstAttribute="top" secondItem="oc1-TQ-wjB" secondAttribute="bottom" constant="25" id="IjM-Tv-QjD"/>
                            <constraint firstItem="5wZ-TD-aZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSm-SU-EPr"/>
                            <constraint firstItem="Nsk-OB-POI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epy-yX-IH9"/>
                            <constraint firstItem="oc1-TQ-wjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liD-LA-JM8"/>
                            <constraint firstItem="5wZ-TD-aZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sRX-RW-HUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="2tX-Eg-nZN" id="ZHx-I5-czs"/>
                        <outlet property="userNameTF" destination="S2j-K6-MPP" id="ckF-wd-P3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="PAn-ds-vOr">
            <objects>
                <viewController title="WelcomeViewController" modalPresentationStyle="fullScreen" id="jyo-Jy-sT8" customClass="WelcomeViewController" customModule="AuthorizationTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh4-Xe-AFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-Ae-Z0Q">
                                <rect key="frame" x="142" y="151" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-SQ-aoE">
                                <rect key="frame" x="172" y="223" width="70" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47w-9c-Rtt">
                                <rect key="frame" x="171.5" y="766" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zfB-8y-gw3" kind="unwind" unwindAction="unwindFor:" id="4Qe-0V-quK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8u-cq-FFg"/>
                        <color key="backgroundColor" red="0.093838326632976532" green="0.51079565286636353" blue="0.56371700763702393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0J-Ae-Z0Q" firstAttribute="top" secondItem="K8u-cq-FFg" secondAttribute="top" constant="107" id="34X-zg-UGa"/>
                            <constraint firstItem="WPP-SQ-aoE" firstAttribute="top" secondItem="W0J-Ae-Z0Q" secondAttribute="bottom" constant="36" id="EQj-ul-qW4"/>
                            <constraint firstItem="47w-9c-Rtt" firstAttribute="centerX" secondItem="Sh4-Xe-AFR" secondAttribute="centerX" id="N4I-32-yfu"/>
                            <constraint firstItem="WPP-SQ-aoE" firstAttribute="centerX" secondItem="Sh4-Xe-AFR" secondAttribute="centerX" id="ZgZ-nW-Vio"/>
                            <constraint firstItem="W0J-Ae-Z0Q" firstAttribute="centerX" secondItem="Sh4-Xe-AFR" secondAttribute="centerX" id="eu4-KE-xp7"/>
                            <constraint firstItem="K8u-cq-FFg" firstAttribute="bottom" secondItem="47w-9c-Rtt" secondAttribute="bottom" constant="60" id="jwe-qn-Let"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dm2-ib-Pk3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="welcomeTF" destination="W0J-Ae-Z0Q" id="zhC-cd-r4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY0-7G-HLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zfB-8y-gw3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
